* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    
    
}



.carousel-image {
    width: 400px;
    height: auto;
   
    
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 50%;
}

#prevBtn {
    left: -100px;
}

#nextBtn {
    right: -100px;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    border: 2px solid gray;
}

.about-us {
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
   
}

.expertise {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
   
}

.about-text {
    flex: 1;
    padding: 20px;
}

.about-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
}

.about-image {
    flex: 1;
    text-align: center;
    padding: 20px;
}
.expertise-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
}


.banner {
    position: relative;
    text-align: center;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    color: #fff;
    text-align: center;
}

.banner-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 18px;
    line-height: 1.6;
}

.slider-text {
    font-size:40%;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color:rgba(10, 3, 3, 0.705);
    padding: 10px;
    text-align: center; 
    transition: transform 1s ease-in-out;
   
    
}
.slider-text2 {
    font-size:50%;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color:rgba(10, 3, 3, 0.705);
    padding: 10px;
    text-align: center; 
    transition: transform 1s ease-in-out;
   
    
}
.carousel-image + .slider-text:hover  {
    transform: translate(-50%, -50%) scale(2); 
    z-index: 1; 
}
.carousel-image + .slider-text2:hover  {
    transform: translate(-50%, -50%) scale(2); 
    z-index: 1; 
}
.slider_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/sliderbkg.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    width:100%;
    height:300px;
}

